--- work/nim-0.10.2/config/nim.cfg.orig	2015-03-13 23:30:20.600180459 +0000
+++ work/nim-0.10.2/config/nim.cfg	2015-03-13 23:30:30.442180718 +0000
@@ -78,12 +78,6 @@
     clang.options.linker = "-ldl"
     tcc.options.linker = "-ldl"
   @end
-  @if bsd or haiku:
-    # BSD got posix_spawn only recently, so we deactivate it for osproc:
-    define:useFork
-    # at least NetBSD has problems with thread local storage:
-    tlsEmulation:on
-  @end
 @end
 
 # Configuration for the Intel C/C++ compiler:
